package lesson_2

import kotlin.math.pow

fun main() {
    val startSum: Int = 70000
    val percent: Double = 16.7
    val depositTerm = 20

    val resultSum = startSum * (1 + percent / 100).pow(depositTerm.toDouble())

    println("Размер вклада через $depositTerm лет: %.3f".format(resultSum))
}


//Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).
// Используя формулу сложных процентов (ее можно загуглить),
// нужно посчитать размер вклада через 20 лет с такими условиями:
//– Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
//– Процентная ставка 16,7% (проценты начисляются в конце года);
//– Подсчитать размер вклада через 20 лет;
//
//– Результат должен быть дробным числом с 3 знаками после разделителя;
//– Ответ должен получиться таким 1536438.428.