package lesson_5

import kotlin.random.Random

fun main() {
    val firstNum = Random.nextInt(1, 50)
    val secondNum = Random.nextInt(1, 50)

    print(
        """
        Для успешного входа решите задачу:
        $firstNum + $secondNum = 
        """.trimIndent()
    )
    val result = readln().toInt()

    when {
        result == firstNum + secondNum -> println("Добро пожаловать!")
        else -> println("Доступ запрещен")
    }


}


//Нужно написать часть модуля для авторизации пользователя.
//Для входа в приложение пользователь должен доказать, что он не бот.
//Для этого программа предлагает решить простой математический пример – сложить два числа (сообщить об этом пользователю).
////Имитируй эти действия в консоли, путем считывания данных с клавиатуры.
//При успешном решении вход в программу символизируется сообщением “Добро пожаловать!". В противном случае вывести сообщение "Доступ запрещен."