package lesson_3

fun main() {
    val move: String = "D2-D4;0"
    val movePars = move.split('-', ';')

    val moveFrom = movePars[0]
    println(moveFrom)

    val moveTo = movePars[1]
    println(moveTo)

    val moveNumber = movePars[2]
    println(moveNumber)
}


//Продолжаем работать над приложением “Шахматы”.
// Напиши программу для сервера, которая примет строку, отправленную игроком (считаем эти данные уже известными и объявляем строку с данными: “D2-D4;0”.
// Необходимо будет сделать обратное.
// Распарсить строку – разбить ее на 3 составляющих: откуда, куда и номер хода, присвоить соответствующим переменным и распечатать по отдельности.