package lesson_3

fun main() {
    val firstName: String = "Татьяна"
    val middleName: String = "Сергеевна"
    var lastName: String = "Андреева"
    var age: Byte = 20

    println("$lastName $firstName $middleName, $age лет")

    lastName = "Сидорова"
    age = 22

    println("$lastName $firstName $middleName, $age лет")
}


//Девушка по имени Андреева Татьяна Сергеевна в 22 года вышла замуж за Сидорова, и поменяла фамилию.
// О ней есть запись в одном из государственных приложений. Приложение отслеживает изменения персональных данных граждан.
// Выведи в консоль данные на момент когда ей было 20 и на момент когда ей было 22 в формате [ФИО, возраст].
// Все части ФИО и возраст изначально хранятся в отдельных переменных.