package lesson_4

const val COUNT_OF_TABLES: Int = 13

fun main() {
    val bookedTablesForToday: Int = 13
    val bookedTablesForTomorrow: Int = 9

    println(
        "Доступность столиков на сегодня: " +
                "${bookedTablesForToday < COUNT_OF_TABLES}" +
                " \nДоступность столиков на завтра:" +
                " ${bookedTablesForTomorrow < COUNT_OF_TABLES}"
    )
}


//На сайте ресторана есть онлайн бронирование.
//Бронирование доступно, когда есть свободные столики.
//Всего в ресторане 13 столов и их количество всегда неизменно.
//На сегодня забронированы все столики, а на завтра 9.
//Напиши программу, которая сообщает информацию о бронировании в момент запроса, путем сравнения данных о свободных столах с данными о столах в ресторане.
//– Создать переменные с количеством забронированных столов на сегодня и на завтра;
//– Вывести в консоль сообщение о доступности столиков в одном println();
//– Каждое сообщение с новой строки (НЕ использовать многострочный вывод (“”” “””));
//– Формат сообщений такой:
//[Доступность столиков на сегодня: true/false],
//[Доступность столиков на завтра: true/false].