package lesson_4

fun main() {

    print("Введите номер дня тренировки: ")
    val dayOfTraining = readln().toInt()

    var handsTraining: Boolean = dayOfTraining % 2 != 0
    var legsTraning: Boolean = dayOfTraining % 2 == 0
    var backTraining: Boolean = dayOfTraining % 2 == 0
    var absTraning: Boolean = dayOfTraining % 2 != 0

    println(
        """
          Упражнения для рук: $handsTraining
          Упражнения для ног: $legsTraning
          Упражнения для спины: $backTraining
          Упражнения для пресса: $absTraning
        """.trimIndent()
    )
}


//Программа тренировок разбивает упражнения на две группы: упражнения для мышц рук/пресса и ног/спины.
//Она рекомендует делать упражнения на каждую группу мышц через день.
//Пользователь начал занятия с рук и пресса. Напиши программу, которая будет сообщать, какие упражнения нужно выполнить сегодня.
//
//Предположим, что сегодня 5 день тренировок. В первый день выполнялись упражнения для рук и пресса. Выведи сообщение в виде нескольких красивых ровных строк.
//
//Вывод должен быть таким:
//
//Упражнения для рук:       true
//Упражнения для ног:       false
//Упражнения для спины:  false
//Упражнения для пресса: true
//
//- все сообщение должно печататься в одном println();
//- при изменении значения переменной дня тренировки на 1 день вперед, вывод должен меняться.